# Database Configuration
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=change_me
DB_ROOT_PASSWORD=change_me_root

# WordPress Configuration
WP_PORT=8080
WP_DEBUG=1

# PHPMyAdmin Configuration
PMA_PORT=8081
