WORDPRESS_CONFIG_EXTRA - Template para Railway
==============================================

1. Acesse: https://api.wordpress.org/secret-key/1.1/salt/
2. Copie TODAS as 8 linhas de define() geradas
3. Cole no campo WORDPRESS_CONFIG_EXTRA no Railway
4. Adicione as configurações extras abaixo (opcional)

TEMPLATE COMPLETO:
------------------

define('AUTH_KEY',         'COLE_AQUI_O_KEY_GERADO');
define('SECURE_AUTH_KEY',  'COLE_AQUI_O_KEY_GERADO');
define('LOGGED_IN_KEY',    'COLE_AQUI_O_KEY_GERADO');
define('NONCE_KEY',        'COLE_AQUI_O_KEY_GERADO');
define('AUTH_SALT',        'COLE_AQUI_O_SALT_GERADO');
define('SECURE_AUTH_SALT', 'COLE_AQUI_O_SALT_GERADO');
define('LOGGED_IN_SALT',   'COLE_AQUI_O_SALT_GERADO');
define('NONCE_SALT',       'COLE_AQUI_O_SALT_GERADO');

/* Force HTTPS */
define('FORCE_SSL_ADMIN', true);
if (strpos($_SERVER['HTTP_X_FORWARDED_PROTO'], 'https') !== false) {
    $_SERVER['HTTPS'] = 'on';
}

/* Memory Limits */
define('WP_MEMORY_LIMIT', '256M');
define('WP_MAX_MEMORY_LIMIT', '512M');

/* Security - Disable file editing */
define('DISALLOW_FILE_EDIT', true);

/* Performance */
define('WP_POST_REVISIONS', 5);
define('AUTOSAVE_INTERVAL', 300);
define('EMPTY_TRASH_DAYS', 30);

/* Debugging (set to false in production) */
define('WP_DEBUG', false);
define('WP_DEBUG_LOG', false);
define('WP_DEBUG_DISPLAY', false);


IMPORTANTE:
-----------
- Substitua TODOS os "COLE_AQUI_O_KEY_GERADO" pelos valores reais
- Cada linha deve ter um valor único e aleatório
- NUNCA compartilhe estas keys publicamente
- Gere novas keys para cada instalação

ONDE ADICIONAR NO RAILWAY:
---------------------------
1. Railway Dashboard
2. Selecione o serviço: university-dunamis-helpdocs-cms
3. Aba "Variables"
4. Clique "+ New Variable"
5. Name: WORDPRESS_CONFIG_EXTRA
6. Value: Cole todo o conteúdo acima (com as keys substituídas)
7. Clique "Add"

O Railway reiniciará o serviço automaticamente.
